services:
  travelbike-companion:
    build:
      context: .
      args:
        REACT_APP_STRAVA_CLIENT_ID: 164470
        REACT_APP_STRAVA_CLIENT_SECRET: 93fca6adc86e9d6b93be27d6499551465ffb33e6
        REACT_APP_STRAVA_REDIRECT_URI: https://travelbike-companion-react.vercel.app/strava-callback
    ports:
      - "3000:80"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    volumes:
      - ./public:/usr/share/nginx/html/public:ro
